TITLE INDEX DATA FILE
1982
1
song1-1.2
All star
2
song1-2.2
Amazonka
3
song1-3.2
Amerika
4
song1-4.2
Andělé
5
song1-5.2
Antidepresivní rybička
6
song1-6.2
Batalion
7
song1-7.2
Bedna od whisky
8
song1-8.2
Běž dál
9
song1-9.2
Buráky
10
song1-10.2
Buvol
11
song1-11.2
Cesta
12
song1-12.2
Černá díra
13
song1-13.2
Co bylo dál?
14
song1-14.2
Colorado
15
song1-15.2
Čarodějnice z Amesbury
16
song1-16.2
Čmelák
17
song1-17.2
Čtyři slunce
18
song1-18.2
Dajána
19
song1-19.2
Darling
20
song1-20.2
Dej mi víc své lásky
21
song1-21.2
Detaily
22
song1-22.2
Dezolát
23
song1-23.2
Divoké koně
24
song1-24.2
Dokud se zpívá
25
song1-25.2
Franky Dlouhán
26
song1-26.2
František
27
song1-27.2
Gastrosexuál
28
song1-28.2
Goin' blind
29
song1-29.2
Hej! Kapitáne!
30
song1-30.2
Hej teto!
31
song1-31.2
Hey Jude
32
song1-32.2
Hlídač Krav
33
song1-33.2
Hodinový hotel
34
song1-34.2
House of the Rising Sun
35
song1-35.2
Hříšná těla, křídla motýlí
36
song1-36.2
Hruška
37
song1-37.2
Holubí dům
38
song1-38.2
Hudsonský šífy
39
song1-39.2
Husličky
40
song1-40.2
Hvězda na vrbě
41
song1-41.2
Chtít chytit vítr
42
song1-42.2
I cesta může být cíl
43
song1-43.2
I'm a believer
44
song1-44.2
Há budu chodit po špičkách
45
song1-45.2
Jahody mražený
46
song1-46.2
Jasná zpráva
47
song1-47.2
Jdem zpátky do lesů
48
song1-48.2
Jdnou po mně, jdou
49
song1-49.2
Jednou mmi fotr povídá
50
song1-50.2
Jelen
51
song1-51.2
Jó, třešně zrály
52
song1-52.2
Karavana mraků
53
song1-53.2
Když mě brali za vojáka
54
song1-54.2
Klára
55
song1-55.2
Klidná jako voda
56
song1-56.2
Knockin on Heavens Door
57
song1-57.2
Kometa
58
song1-58.2
Kozel
59
song1-59.2
Krabička
60
song1-60.2
Lemon tree
61
song1-61.2
Letim hledat světy
62
song1-62.2
Lokomotiva
63
song1-63.2
Made in Valmez
64
song1-64.2
Magdaléna
65
song1-65.2
Mám jednu ruku dlouhou
66
song1-66.2
Marie
67
song1-67.2
Mezi horami
68
song1-68.2
Měsíc
69
song1-69.2
Modrá
70
song1-70.2
Modrá
71
song1-71.2
Morituri te salutant
72
song1-72.2
Morseovka
73
song1-73.2
Muchomůrky bílé
74
song1-74.2
Na kolena
75
song1-75.2
Nad stádem koní
76
song1-76.2
Nagasaki Hirošima
77
song1-77.2
Nejlíp jim bylo
78
song1-78.2
Netušim
79
song1-79.2
Nosorožec
80
song1-80.2
O malém rytíři
81
song1-81.2
Obchodník s deštěm
82
song1-82.2
Omnia vincit amor
83
song1-83.2
Otherside
84
song1-84.2
Oregon
85
song1-85.2
Otevřená zlomenina srdečního svalu
86
song1-86.2
Pátý kafe
87
song1-87.2
Písnička pro tebe
88
song1-88.2
Po schodoch
89
song1-89.2
Pocity
90
song1-90.2
Podvod
91
song1-91.2
Pověste ho vejš
92
song1-92.2
Proměny
93
song1-93.2
První signální
94
song1-94.2
Ráda se miluje
95
song1-95.2
Radioactive
96
song1-96.2
Riptide
97
song1-97.2
Rodné lány
98
song1-98.2
Řekni kde ty kytky jsou
99
song1-99.2
Samurajský meče
100
song1-100.2
Sarajevo
101
song1-101.2
Sáro
102
song1-102.2
Sen
103
song1-103.2
Severní vítr
104
song1-104.2
Síla starejch vín
105
song1-105.2
Slavíci z Madridu
106
song1-106.2
Slunečný hrob
107
song1-107.2
Somewhere Over the Rainbow
108
song1-108.2
Spomaľ
109
song1-109.2
Srdce jako kníže Rohan
110
song1-110.2
Stopařská
111
song1-111.2
Škrábej
112
song1-112.2
Šťastní a veselí
113
song1-113.2
Svařák
114
song1-114.2
Svaz českých bohémů
115
song1-115.2
Touha
116
song1-116.2
The Sound of Silence
117
song1-117.2
Trezor
118
song1-118.2
Tři kříže
119
song1-119.2
V 7:25
120
song1-120.2
Večer křupavých srdíček
121
song1-121.2
Veď mě dál, cesto má
122
song1-122.2
Víno
123
song1-123.2
Voda čo ma drží nad vodou
124
song1-124.2
Wellerman
125
song1-125.2
Wonderwall
126
song1-126.2
Za svou pravdou stát
127
song1-127.2
Zabili
128
song1-128.2
Zafúkané
129
song1-129.2
Zakázané uvolnění
130
song1-130.2
Zátoka
131
song1-131.2
Země vzdálená
132
song1-132.2
Želva
133
song1-133.2
Žily
134
song1-134.2
Zombie
135
song1-135.2
Zrození hvězd
136
song1-136.2
