\begin{idxblock}{1}
\idxentry{1982}{\songlink{song1-2.2}{2}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{All star}{\songlink{song1-3.2}{3}}
\idxentry{Amazonka}{\songlink{song1-4.2}{4}}
\idxentry{Amerika}{\songlink{song1-5.2}{5}}
\idxentry{Anděl}{\songlink{song1-6.2}{6}}
\idxentry{Andělé}{\songlink{song1-7.2}{7}}
\idxentry{Antidepresivní rybička}{\songlink{song1-8.2}{8}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Batalion}{\songlink{song1-9.2}{9}}
\idxentry{Bedna od whisky}{\songlink{song1-10.2}{10}}
\idxentry{Buráky}{\songlink{song1-12.2}{12}}
\idxentry{Buvol}{\songlink{song1-13.2}{13}}
\idxentry{Běž dál}{\songlink{song1-11.2}{11}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{C'Est La Vie}{\songlink{song1-16.2}{16}}
\idxentry{Cesta}{\songlink{song1-14.2}{14}}
\idxentry{Chtít chytit vítr}{\songlink{song1-46.2}{46}}
\idxentry{Co bylo dál?}{\songlink{song1-17.2}{17}}
\idxentry{Colorado}{\songlink{song1-18.2}{18}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Dajána}{\songlink{song1-23.2}{23}}
\idxentry{Darling}{\songlink{song1-24.2}{24}}
\idxentry{Dej mi víc své lásky}{\songlink{song1-25.2}{25}}
\idxentry{Detaily}{\songlink{song1-26.2}{26}}
\idxentry{Dezolát}{\songlink{song1-27.2}{27}}
\idxentry{Divoké koně}{\songlink{song1-28.2}{28}}
\idxentry{Dokud se zpívá}{\songlink{song1-29.2}{29}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Franky Dlouhán}{\songlink{song1-30.2}{30}}
\idxentry{František}{\songlink{song1-31.2}{31}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Gastrosexuál}{\songlink{song1-32.2}{32}}
\idxentry{Goin' blind}{\songlink{song1-33.2}{33}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hej! Kapitáne!}{\songlink{song1-34.2}{34}}
\idxentry{Hej teto!}{\songlink{song1-35.2}{35}}
\idxentry{Hey Jude}{\songlink{song1-36.2}{36}}
\idxentry{Hlídač Krav}{\songlink{song1-37.2}{37}}
\idxentry{Hodinový hotel}{\songlink{song1-38.2}{38}}
\idxentry{Holubí dům}{\songlink{song1-42.2}{42}}
\idxentry{House of the Rising Sun}{\songlink{song1-39.2}{39}}
\idxentry{Hruška}{\songlink{song1-41.2}{41}}
\idxentry{Hudsonský šífy}{\songlink{song1-43.2}{43}}
\idxentry{Husličky}{\songlink{song1-44.2}{44}}
\idxentry{Hvězda na vrbě}{\songlink{song1-45.2}{45}}
\idxentry{Hymna Psohlavců}{\songlink{song1-1.2}{1}}
\idxentry{Hříšná těla, křídla motýlí}{\songlink{song1-40.2}{40}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I cesta může být cíl}{\songlink{song1-47.2}{47}}
\idxentry{I'm a believer}{\songlink{song1-48.2}{48}}
\idxentry{Indián (Jaký div)}{\songlink{song1-49.2}{49}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jahody mražený}{\songlink{song1-51.2}{51}}
\idxentry{Jarošovský pivovar}{\songlink{song1-53.2}{53}}
\idxentry{Jasná zpráva}{\songlink{song1-52.2}{52}}
\idxentry{Jdem zpátky do lesů}{\songlink{song1-54.2}{54}}
\idxentry{Jdnou po mně, jdou}{\songlink{song1-55.2}{55}}
\idxentry{Jednou mmi fotr povídá}{\songlink{song1-56.2}{56}}
\idxentry{Jelen}{\songlink{song1-57.2}{57}}
\idxentry{Já budu chodit po špičkách}{\songlink{song1-50.2}{50}}
\idxentry{Jó, třešně zrály}{\songlink{song1-58.2}{58}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Karavana mraků}{\songlink{song1-59.2}{59}}
\idxentry{Když mě brali za vojáka}{\songlink{song1-60.2}{60}}
\idxentry{Klidná jako voda}{\songlink{song1-62.2}{62}}
\idxentry{Klára}{\songlink{song1-61.2}{61}}
\idxentry{Knockin on Heavens Door}{\songlink{song1-63.2}{63}}
\idxentry{Kocábka}{\songlink{song1-64.2}{64}}
\idxentry{Kometa}{\songlink{song1-65.2}{65}}
\idxentry{Kozel}{\songlink{song1-66.2}{66}}
\idxentry{Krabička}{\songlink{song1-67.2}{67}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lemon tree}{\songlink{song1-68.2}{68}}
\idxentry{Letim hledat světy}{\songlink{song1-69.2}{69}}
\idxentry{Lokomotiva}{\songlink{song1-70.2}{70}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Made in Valmez}{\songlink{song1-71.2}{71}}
\idxentry{Magdaléna}{\songlink{song1-72.2}{72}}
\idxentry{Marie}{\songlink{song1-75.2}{75}}
\idxentry{Mezi horami}{\songlink{song1-76.2}{76}}
\idxentry{Modrá}{\songlink{song1-78.2}{78}\\\songlink{song1-79.2}{79}}
\idxentry{Modrý pondělí}{\songlink{song1-80.2}{80}}
\idxentry{Morituri te salutant}{\songlink{song1-81.2}{81}}
\idxentry{Morseovka}{\songlink{song1-82.2}{82}}
\idxentry{Muchomůrky bílé}{\songlink{song1-83.2}{83}}
\idxentry{Mám jednu ruku dlouhou}{\songlink{song1-73.2}{73}}
\idxentry{Mám jizvu na rtu}{\songlink{song1-74.2}{74}}
\idxentry{Měsíc}{\songlink{song1-77.2}{77}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Na kolena}{\songlink{song1-84.2}{84}}
\idxentry{Nad stádem koní}{\songlink{song1-85.2}{85}}
\idxentry{Nagasaki Hirošima}{\songlink{song1-86.2}{86}}
\idxentry{Nejlíp jim bylo}{\songlink{song1-87.2}{87}}
\idxentry{Netušim}{\songlink{song1-88.2}{88}}
\idxentry{Niagara}{\songlink{song1-89.2}{89}}
\idxentry{Nosorožec}{\songlink{song1-90.2}{90}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{O malém rytíři}{\songlink{song1-91.2}{91}}
\idxentry{Obchodník s deštěm}{\songlink{song1-92.2}{92}}
\idxentry{Omnia vincit amor}{\songlink{song1-93.2}{93}}
\idxentry{Oregon}{\songlink{song1-95.2}{95}}
\idxentry{Otevřená zlomenina srdečního svalu}{\songlink{song1-96.2}{96}}
\idxentry{Otherside}{\songlink{song1-94.2}{94}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Po schodoch}{\songlink{song1-99.2}{99}}
\idxentry{Pocity}{\songlink{song1-100.2}{100}}
\idxentry{Podvod}{\songlink{song1-101.2}{101}}
\idxentry{Pověste ho vejš}{\songlink{song1-102.2}{102}}
\idxentry{Proměny}{\songlink{song1-103.2}{103}}
\idxentry{První signální}{\songlink{song1-104.2}{104}}
\idxentry{Pátý kafe}{\songlink{song1-97.2}{97}}
\idxentry{Písnička pro tebe}{\songlink{song1-98.2}{98}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Radioactive}{\songlink{song1-106.2}{106}}
\idxentry{Riptide}{\songlink{song1-107.2}{107}}
\idxentry{Rodné lány}{\songlink{song1-108.2}{108}}
\idxentry{Ráda se miluje}{\songlink{song1-105.2}{105}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Samurajský meče}{\songlink{song1-110.2}{110}}
\idxentry{Sarajevo}{\songlink{song1-111.2}{111}}
\idxentry{Sen}{\songlink{song1-113.2}{113}}
\idxentry{Severní vítr}{\songlink{song1-114.2}{114}}
\idxentry{Slavíci z Madridu}{\songlink{song1-116.2}{116}}
\idxentry{Slečna závist}{\songlink{song1-117.2}{117}}
\idxentry{Slunečný hrob}{\songlink{song1-118.2}{118}}
\idxentry{Somewhere Over the Rainbow}{\songlink{song1-119.2}{119}}
\idxentry{Sound of Silence,~The}{\songlink{song1-129.2}{129}}
\idxentry{Spomaľ}{\songlink{song1-120.2}{120}}
\idxentry{Srdce jako kníže Rohan}{\songlink{song1-121.2}{121}}
\idxentry{Stopařská}{\songlink{song1-122.2}{122}}
\idxentry{Svaz českých bohémů}{\songlink{song1-126.2}{126}}
\idxentry{Svařák}{\songlink{song1-125.2}{125}}
\idxentry{Sáro}{\songlink{song1-112.2}{112}}
\idxentry{Síla starejch vín}{\songlink{song1-115.2}{115}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Tisíc mil}{\songlink{song1-127.2}{127}}
\idxentry{Touha}{\songlink{song1-128.2}{128}}
\idxentry{Trezor}{\songlink{song1-130.2}{130}}
\idxentry{Tři kříže}{\songlink{song1-131.2}{131}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{V 7:25}{\songlink{song1-132.2}{132}}
\idxentry{Variace na renesanční téma}{\songlink{song1-133.2}{133}}
\idxentry{Večer křupavých srdíček}{\songlink{song1-134.2}{134}}
\idxentry{Veď mě dál, cesto má}{\songlink{song1-135.2}{135}}
\idxentry{Voda čo ma drží nad vodou}{\songlink{song1-137.2}{137}}
\idxentry{Víno}{\songlink{song1-136.2}{136}}
\idxentry{Všichni jsou už v Mexiku}{\songlink{song1-138.2}{138}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Wellerman}{\songlink{song1-139.2}{139}}
\idxentry{Wonderwall}{\songlink{song1-140.2}{140}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Za svou pravdou stát}{\songlink{song1-141.2}{141}}
\idxentry{Zabili}{\songlink{song1-142.2}{142}}
\idxentry{Zafúkané}{\songlink{song1-143.2}{143}}
\idxentry{Zakázané uvolnění}{\songlink{song1-144.2}{144}}
\idxentry{Zejtra mám}{\songlink{song1-146.2}{146}}
\idxentry{Země vzdálená}{\songlink{song1-147.2}{147}}
\idxentry{Známka Punku}{\songlink{song1-148.2}{148}}
\idxentry{Zombie}{\songlink{song1-149.2}{149}}
\idxentry{Zrození hvězd}{\songlink{song1-150.2}{150}}
\idxentry{Zátoka}{\songlink{song1-145.2}{145}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Čarodějnice z Amesbury}{\songlink{song1-19.2}{19}}
\idxentry{Černá díra}{\songlink{song1-15.2}{15}}
\idxentry{Červená řeka}{\songlink{song1-20.2}{20}}
\idxentry{Čmelák}{\songlink{song1-21.2}{21}}
\idxentry{Čtyři slunce}{\songlink{song1-22.2}{22}}
\end{idxblock}
\begin{idxblock}{Ř}
\idxentry{Řekni kde ty kytky jsou}{\songlink{song1-109.2}{109}}
\end{idxblock}
\begin{idxblock}{Š}
\idxentry{Škrábej}{\songlink{song1-123.2}{123}}
\idxentry{Šťastní a veselí}{\songlink{song1-124.2}{124}}
\end{idxblock}
\begin{idxblock}{Ž}
\idxentry{Želva}{\songlink{song1-151.2}{151}}
\idxentry{Žily}{\songlink{song1-152.2}{152}}
\end{idxblock}
