TITLE INDEX DATA FILE
1982
1
song1-1.2
All star
2
song1-2.2
Amazonka
3
song1-3.2
Amerika
4
song1-4.2
Andělé
5
song1-5.2
Antidepresivní rybička
6
song1-6.2
Batalion
7
song1-7.2
Bedna od whisky
8
song1-8.2
Buvol
9
song1-9.2
Cesta
10
song1-10.2
Černá díra
11
song1-11.2
Colorado
12
song1-12.2
Čarodějnice z Amesbury
13
song1-13.2
Čtyři slunce
14
song1-14.2
Dajána
15
song1-15.2
Darling
16
song1-16.2
Detaily
17
song1-17.2
Dezolát
18
song1-18.2
Divoké koně
19
song1-19.2
Dokud se zpívá
20
song1-20.2
Franky Dlouhán
21
song1-21.2
Gastrosexuál
22
song1-22.2
Goin' blind
23
song1-23.2
Hej! Kapitáne!
24
song1-24.2
Hej teto!
25
song1-25.2
Hey Jude
26
song1-26.2
Hlídač Krav
27
song1-27.2
Hodinový hotel
28
song1-28.2
House of the Rising Sun
29
song1-29.2
Hruška
30
song1-30.2
Hudsonský šífy
31
song1-31.2
Husličky
32
song1-32.2
Chtít chytit vítr
33
song1-33.2
I cesta může být cíl
34
song1-34.2
I'm a believer
35
song1-35.2
Jdem zpátky do lesů
36
song1-36.2
Jednou mmi fotr povídá
37
song1-37.2
Jelen
38
song1-38.2
Karavana mraků
39
song1-39.2
Když mě brali za vojáka
40
song1-40.2
Klára
41
song1-41.2
Klidná jako voda
42
song1-42.2
Knockin on Heavens Door
43
song1-43.2
Lemon tree
44
song1-44.2
Letim hledat světy
45
song1-45.2
Lokomotiva
46
song1-46.2
Made in Valmez
47
song1-47.2
Magdaléna
48
song1-48.2
Mám jednu ruku dlouhou
49
song1-49.2
Marie
50
song1-50.2
Mezi horami
51
song1-51.2
Měsíc
52
song1-52.2
Morituri te salutant
53
song1-53.2
Morseovka
54
song1-54.2
Muchomůrky bílé
55
song1-55.2
Na kolena
56
song1-56.2
Nad stádem koní
57
song1-57.2
Nagasaki Hirošima
58
song1-58.2
Nejlíp jim bylo
59
song1-59.2
Nosorožec
60
song1-60.2
O malém rytíři
61
song1-61.2
Obchodník s deštěm
62
song1-62.2
Omnia vincit amor
63
song1-63.2
Otherside
64
song1-64.2
Oregon
65
song1-65.2
Písnička pro tebe
66
song1-66.2
Po schodoch
67
song1-67.2
Pocity
68
song1-68.2
Podvod
69
song1-69.2
Pověste ho vejš
70
song1-70.2
Proměny
71
song1-71.2
První signální
72
song1-72.2
Ráda se miluje
73
song1-73.2
Radioactive
74
song1-74.2
Riptide
75
song1-75.2
Rodné lány
76
song1-76.2
Samurajský meče
77
song1-77.2
Sáro
78
song1-78.2
Sen
79
song1-79.2
Severní vítr
80
song1-80.2
Slavíci z Madridu
81
song1-81.2
Slunečný hrob
82
song1-82.2
Somewhere Over the Rainbow
83
song1-83.2
Srdce jako kníže Rohan
84
song1-84.2
Stopařská
85
song1-85.2
Škrábej
86
song1-86.2
Šťastní a veselí
87
song1-87.2
The Sound of Silence
88
song1-88.2
Trezor
89
song1-89.2
Tři kříže
90
song1-90.2
V 7:25
91
song1-91.2
Večer křupavých srdíček
92
song1-92.2
Veď mě dál, cesto má
93
song1-93.2
Víno
94
song1-94.2
Wellerman
95
song1-95.2
Wonderwall
96
song1-96.2
Za svou pravdou stát
97
song1-97.2
Zabili
98
song1-98.2
Zafúkané
99
song1-99.2
Zakázané uvolnění
100
song1-100.2
Zátoka
101
song1-101.2
Želva
102
song1-102.2
Žily
103
song1-103.2
Zombie
104
song1-104.2
Zrození hvězd
105
song1-105.2
