\begin{idxblock}{1}
\idxentry{1. Signální}{\songlink{song1-1.1}{1}}
\idxentry{1982}{\songlink{song1-2.1}{2}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{Amazonka}{\songlink{song1-3.1}{3}}
\idxentry{Amerika}{\songlink{song1-4.1}{4}}
\idxentry{Andělé}{\songlink{song1-5.1}{5}}
\idxentry{Antidepresivní rybička}{\songlink{song1-6.1}{6}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Batalion}{\songlink{song1-7.1}{7}}
\idxentry{Bedna od whisky}{\songlink{song1-8.1}{8}}
\idxentry{Buvol}{\songlink{song1-10.1}{10}}
\idxentry{Běž dál}{\songlink{song1-9.1}{9}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Cesta}{\songlink{song1-11.1}{11}}
\idxentry{Chci tančit}{\songlink{song1-30.1}{30}}
\idxentry{Colorado}{\songlink{song1-13.1}{13}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Dajána}{\songlink{song1-17.1}{17}}
\idxentry{Darling}{\songlink{song1-18.1}{18}}
\idxentry{Detaily}{\songlink{song1-19.1}{19}}
\idxentry{Dezolát}{\songlink{song1-20.1}{20}}
\idxentry{Divoké koně}{\songlink{song1-21.1}{21}}
\idxentry{Dokud se zpívá}{\songlink{song1-22.1}{22}}
\idxentry{Dva havrani}{\songlink{song1-23.1}{23}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Gastrosexuál}{\songlink{song1-24.1}{24}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hej teto!}{\songlink{song1-25.1}{25}}
\idxentry{Hlídač Krav}{\songlink{song1-26.1}{26}}
\idxentry{Hodinový hotel}{\songlink{song1-27.1}{27}}
\idxentry{Hruška}{\songlink{song1-28.1}{28}}
\idxentry{Husličky}{\songlink{song1-29.1}{29}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I cesta může být cíl}{\songlink{song1-31.1}{31}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jdem zpátky do lesů}{\songlink{song1-32.1}{32}}
\idxentry{Jelen}{\songlink{song1-33.1}{33}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Karavana mraků}{\songlink{song1-34.1}{34}}
\idxentry{Každý Ráno}{\songlink{song1-35.1}{35}}
\idxentry{Když mě brali za vojáka}{\songlink{song1-36.1}{36}}
\idxentry{Klidná jako voda}{\songlink{song1-38.1}{38}}
\idxentry{Klára}{\songlink{song1-37.1}{37}}
\idxentry{Krabička}{\songlink{song1-39.1}{39}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Letim hledat světy}{\songlink{song1-40.1}{40}}
\idxentry{Lokomotiva}{\songlink{song1-42.1}{42}}
\idxentry{Léto}{\songlink{song1-41.1}{41}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Made in Valmez}{\songlink{song1-43.1}{43}}
\idxentry{Magdaléna}{\songlink{song1-44.1}{44}}
\idxentry{Marie}{\songlink{song1-45.1}{45}}
\idxentry{Mezi horami}{\songlink{song1-46.1}{46}}
\idxentry{Modrá}{\songlink{song1-48.1}{48}\\\songlink{song1-49.1}{49}}
\idxentry{Morituri te salutant}{\songlink{song1-50.1}{50}}
\idxentry{Měsíc}{\songlink{song1-47.1}{47}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nad stádem koní}{\songlink{song1-51.1}{51}}
\idxentry{Nagasaki Hirošima}{\songlink{song1-52.1}{52}}
\idxentry{Nejlíp jim bylo}{\songlink{song1-53.1}{53}}
\idxentry{Netušim}{\songlink{song1-54.1}{54}}
\idxentry{Nina}{\songlink{song1-55.1}{55}}
\idxentry{Nosorožec}{\songlink{song1-56.1}{56}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{O malém rytíři}{\songlink{song1-57.1}{57}}
\idxentry{Obchodník s deštěm}{\songlink{song1-58.1}{58}}
\idxentry{Omnia vincit amor}{\songlink{song1-59.1}{59}}
\idxentry{Oregon}{\songlink{song1-60.1}{60}}
\idxentry{Otevřená zlomenina srdečního svalu}{\songlink{song1-61.1}{61}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Po schodoch}{\songlink{song1-64.1}{64}}
\idxentry{Pocity}{\songlink{song1-65.1}{65}}
\idxentry{Proměny}{\songlink{song1-66.1}{66}}
\idxentry{Pátý kafe}{\songlink{song1-62.1}{62}}
\idxentry{Písnička pro tebe}{\songlink{song1-63.1}{63}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rodné lány}{\songlink{song1-68.1}{68}}
\idxentry{Ráda se miluje}{\songlink{song1-67.1}{67}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Samurajský meče}{\songlink{song1-69.1}{69}}
\idxentry{Sen}{\songlink{song1-71.1}{71}}
\idxentry{Slavíci z Madridu}{\songlink{song1-73.1}{73}}
\idxentry{Slečna Anna je za vodou}{\songlink{song1-74.1}{74}}
\idxentry{Srdce jako kníže Rohan}{\songlink{song1-75.1}{75}}
\idxentry{Svaz českých bohémů}{\songlink{song1-77.1}{77}}
\idxentry{Svařák}{\songlink{song1-76.1}{76}}
\idxentry{Sáro}{\songlink{song1-70.1}{70}}
\idxentry{Síla starejch vín}{\songlink{song1-72.1}{72}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Tesař}{\songlink{song1-79.1}{79}}
\idxentry{Touha}{\songlink{song1-80.1}{80}}
\idxentry{Trezor}{\songlink{song1-81.1}{81}}
\idxentry{Trip}{\songlink{song1-83.1}{83}}
\idxentry{Tři kříže}{\songlink{song1-82.1}{82}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{V 7:25}{\songlink{song1-84.1}{84}}
\idxentry{Večer křupavých srdíček}{\songlink{song1-85.1}{85}}
\idxentry{Veď mě dál, cesto má}{\songlink{song1-86.1}{86}}
\idxentry{Voda už je svařená}{\songlink{song1-89.1}{89}}
\idxentry{Voda čo ma drží nad vodou}{\songlink{song1-88.1}{88}}
\idxentry{Víno}{\songlink{song1-87.1}{87}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Za svou pravdou stát}{\songlink{song1-90.1}{90}}
\idxentry{Zabili}{\songlink{song1-91.1}{91}}
\idxentry{Zafúkané}{\songlink{song1-92.1}{92}}
\idxentry{Zakázané uvolnění}{\songlink{song1-93.1}{93}}
\idxentry{Zanedbaný sex}{\songlink{song1-94.1}{94}}
\idxentry{Země vzdálená}{\songlink{song1-95.1}{95}}
\idxentry{Známka Punku}{\songlink{song1-96.1}{96}}
\idxentry{Zrození hvězd}{\songlink{song1-97.1}{97}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Čarodějnice z Amesbury}{\songlink{song1-14.1}{14}}
\idxentry{Černá díra}{\songlink{song1-12.1}{12}}
\idxentry{Čmelák}{\songlink{song1-15.1}{15}}
\idxentry{Čtyři slunce}{\songlink{song1-16.1}{16}}
\end{idxblock}
\begin{idxblock}{Š}
\idxentry{Šrouby a matice}{\songlink{song1-78.1}{78}}
\end{idxblock}
\begin{idxblock}{Ž}
\idxentry{Želva}{\songlink{song1-98.1}{98}}
\idxentry{Žily}{\songlink{song1-99.1}{99}}
\end{idxblock}
