\begin{idxblock}{1}
\idxentry{1982}{\songlink{song1-1.2}{1}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{Amazonka}{\songlink{song1-2.2}{2}}
\idxentry{Amerika}{\songlink{song1-3.2}{3}}
\idxentry{Andělé}{\songlink{song1-4.2}{4}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Batalion}{\songlink{song1-5.2}{5}}
\idxentry{Bedna od whisky}{\songlink{song1-6.2}{6}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Cesta}{\songlink{song1-7.2}{7}}
\idxentry{Chtít chytit vítr}{\songlink{song1-28.2}{28}}
\idxentry{Colorado}{\songlink{song1-9.2}{9}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Dajána}{\songlink{song1-12.2}{12}}
\idxentry{Darling}{\songlink{song1-13.2}{13}}
\idxentry{Detaily}{\songlink{song1-14.2}{14}}
\idxentry{Dezolát}{\songlink{song1-15.2}{15}}
\idxentry{Divoké koně}{\songlink{song1-16.2}{16}}
\idxentry{Dokud se zpívá}{\songlink{song1-17.2}{17}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Franky Dlouhán}{\songlink{song1-18.2}{18}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Gastrosexuál}{\songlink{song1-19.2}{19}}
\idxentry{Goin' blind}{\songlink{song1-20.2}{20}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hej! Kapitáne!}{\songlink{song1-21.2}{21}}
\idxentry{Hej teto!}{\songlink{song1-22.2}{22}}
\idxentry{Hlídač Krav}{\songlink{song1-23.2}{23}}
\idxentry{Hodinový hotel}{\songlink{song1-24.2}{24}}
\idxentry{Hruška}{\songlink{song1-25.2}{25}}
\idxentry{Hudsonský šífy}{\songlink{song1-26.2}{26}}
\idxentry{Husličky}{\songlink{song1-27.2}{27}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I cesta může být cíl}{\songlink{song1-29.2}{29}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jdem zpátky do lesů}{\songlink{song1-30.2}{30}}
\idxentry{Jednou mmi fotr povídá}{\songlink{song1-31.2}{31}}
\idxentry{Jelen}{\songlink{song1-32.2}{32}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Karavana mraků}{\songlink{song1-33.2}{33}}
\idxentry{Když mě brali za vojáka}{\songlink{song1-34.2}{34}}
\idxentry{Klidná jako voda}{\songlink{song1-36.2}{36}}
\idxentry{Klára}{\songlink{song1-35.2}{35}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lokomotiva}{\songlink{song1-37.2}{37}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Made in Valmez}{\songlink{song1-38.2}{38}}
\idxentry{Magdaléna}{\songlink{song1-39.2}{39}}
\idxentry{Marie}{\songlink{song1-41.2}{41}}
\idxentry{Mezi horami}{\songlink{song1-42.2}{42}}
\idxentry{Morituri te salutant}{\songlink{song1-44.2}{44}}
\idxentry{Morseovka}{\songlink{song1-45.2}{45}}
\idxentry{Mám jednu ruku dlouhou}{\songlink{song1-40.2}{40}}
\idxentry{Měsíc}{\songlink{song1-43.2}{43}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Na kolena}{\songlink{song1-46.2}{46}}
\idxentry{Nad stádem koní}{\songlink{song1-47.2}{47}}
\idxentry{Nagasaki Hirošima}{\songlink{song1-48.2}{48}}
\idxentry{Nejlíp jim bylo}{\songlink{song1-49.2}{49}}
\idxentry{Nosorožec}{\songlink{song1-50.2}{50}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{O malém rytíři}{\songlink{song1-51.2}{51}}
\idxentry{Obchodník s deštěm}{\songlink{song1-52.2}{52}}
\idxentry{Omnia vincit amor}{\songlink{song1-53.2}{53}}
\idxentry{Oregon}{\songlink{song1-54.2}{54}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Po schodoch}{\songlink{song1-56.2}{56}}
\idxentry{Pocity}{\songlink{song1-57.2}{57}}
\idxentry{Podvod}{\songlink{song1-58.2}{58}}
\idxentry{Pověste ho vejš}{\songlink{song1-59.2}{59}}
\idxentry{Proměny}{\songlink{song1-60.2}{60}}
\idxentry{První signální}{\songlink{song1-61.2}{61}}
\idxentry{Písnička pro tebe}{\songlink{song1-55.2}{55}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rodné lány}{\songlink{song1-63.2}{63}}
\idxentry{Ráda se miluje}{\songlink{song1-62.2}{62}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Samurajský meče}{\songlink{song1-64.2}{64}}
\idxentry{Sen}{\songlink{song1-66.2}{66}}
\idxentry{Severní vítr}{\songlink{song1-67.2}{67}}
\idxentry{Slavíci z Madridu}{\songlink{song1-68.2}{68}}
\idxentry{Srdce jako kníže Rohan}{\songlink{song1-69.2}{69}}
\idxentry{Stopařská}{\songlink{song1-70.2}{70}}
\idxentry{Sáro}{\songlink{song1-65.2}{65}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Trezor}{\songlink{song1-73.2}{73}}
\idxentry{Tři kříže}{\songlink{song1-74.2}{74}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{V 7:25}{\songlink{song1-75.2}{75}}
\idxentry{Večer křupavých srdíček}{\songlink{song1-76.2}{76}}
\idxentry{Veď mě dál, cesto má}{\songlink{song1-77.2}{77}}
\idxentry{Víno}{\songlink{song1-78.2}{78}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Za svou pravdou stát}{\songlink{song1-79.2}{79}}
\idxentry{Zabili}{\songlink{song1-80.2}{80}}
\idxentry{Zafúkané}{\songlink{song1-81.2}{81}}
\idxentry{Zakázané uvolnění}{\songlink{song1-82.2}{82}}
\idxentry{Zrození hvězd}{\songlink{song1-84.2}{84}}
\idxentry{Zátoka}{\songlink{song1-83.2}{83}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Čarodějnice z Amesbury}{\songlink{song1-10.2}{10}}
\idxentry{Černá díra}{\songlink{song1-8.2}{8}}
\idxentry{Čtyři slunce}{\songlink{song1-11.2}{11}}
\end{idxblock}
\begin{idxblock}{Š}
\idxentry{Škrábej}{\songlink{song1-71.2}{71}}
\idxentry{Šťastní a veselí}{\songlink{song1-72.2}{72}}
\end{idxblock}
\begin{idxblock}{Ž}
\idxentry{Želva}{\songlink{song1-85.2}{85}}
\idxentry{Žily}{\songlink{song1-86.2}{86}}
\end{idxblock}
