TITLE INDEX DATA FILE
1982
1
song1-1.2
All star
2
song1-2.2
Amazonka
3
song1-3.2
Amerika
4
song1-4.2
Andělé
5
song1-5.2
Antidepresivní rybička
6
song1-6.2
Batalion
7
song1-7.2
Bedna od whisky
8
song1-8.2
Běž dál
9
song1-9.2
Buráky
10
song1-10.2
Buvol
11
song1-11.2
Cesta
12
song1-12.2
Černá díra
13
song1-13.2
Co bylo dál?
14
song1-14.2
Colorado
15
song1-15.2
Čarodějnice z Amesbury
16
song1-16.2
Čmelák
17
song1-17.2
Čtyři slunce
18
song1-18.2
Dajána
19
song1-19.2
Darling
20
song1-20.2
Dej mi víc své lásky
21
song1-21.2
Detaily
22
song1-22.2
Dezolát
23
song1-23.2
Divoké koně
24
song1-24.2
Dokud se zpívá
25
song1-25.2
Franky Dlouhán
26
song1-26.2
František
27
song1-27.2
Gastrosexuál
28
song1-28.2
Goin' blind
29
song1-29.2
Hej! Kapitáne!
30
song1-30.2
Hej teto!
31
song1-31.2
Hey Jude
32
song1-32.2
Hlídač Krav
33
song1-33.2
Hodinový hotel
34
song1-34.2
House of the Rising Sun
35
song1-35.2
Hříšná těla, křídla motýlí
36
song1-36.2
Hruška
37
song1-37.2
Holubí dům
38
song1-38.2
Hudsonský šífy
39
song1-39.2
Husličky
40
song1-40.2
Hvězda na vrbě
41
song1-41.2
Chtít chytit vítr
42
song1-42.2
I cesta může být cíl
43
song1-43.2
I'm a believer
44
song1-44.2
Há budu chodit po špičkách
45
song1-45.2
Jasná zpráva
46
song1-46.2
Jdem zpátky do lesů
47
song1-47.2
Jdnou po mně, jdou
48
song1-48.2
Jednou mmi fotr povídá
49
song1-49.2
Jelen
50
song1-50.2
Jó, třešně zrály
51
song1-51.2
Karavana mraků
52
song1-52.2
Když mě brali za vojáka
53
song1-53.2
Klára
54
song1-54.2
Klidná jako voda
55
song1-55.2
Knockin on Heavens Door
56
song1-56.2
Krabička
57
song1-57.2
Lemon tree
58
song1-58.2
Letim hledat světy
59
song1-59.2
Lokomotiva
60
song1-60.2
Made in Valmez
61
song1-61.2
Magdaléna
62
song1-62.2
Mám jednu ruku dlouhou
63
song1-63.2
Marie
64
song1-64.2
Mezi horami
65
song1-65.2
Měsíc
66
song1-66.2
Modrá
67
song1-67.2
Modrá
68
song1-68.2
Morituri te salutant
69
song1-69.2
Morseovka
70
song1-70.2
Muchomůrky bílé
71
song1-71.2
Na kolena
72
song1-72.2
Nad stádem koní
73
song1-73.2
Nagasaki Hirošima
74
song1-74.2
Nejlíp jim bylo
75
song1-75.2
Netušim
76
song1-76.2
Nosorožec
77
song1-77.2
O malém rytíři
78
song1-78.2
Obchodník s deštěm
79
song1-79.2
Omnia vincit amor
80
song1-80.2
Otherside
81
song1-81.2
Oregon
82
song1-82.2
Otevřená zlomenina srdečního svalu
83
song1-83.2
Pátý kafe
84
song1-84.2
Písnička pro tebe
85
song1-85.2
Po schodoch
86
song1-86.2
Pocity
87
song1-87.2
Podvod
88
song1-88.2
Pověste ho vejš
89
song1-89.2
Proměny
90
song1-90.2
První signální
91
song1-91.2
Ráda se miluje
92
song1-92.2
Radioactive
93
song1-93.2
Riptide
94
song1-94.2
Rodné lány
95
song1-95.2
Samurajský meče
96
song1-96.2
Sarajevo
97
song1-97.2
Sáro
98
song1-98.2
Sen
99
song1-99.2
Severní vítr
100
song1-100.2
Síla starejch vín
101
song1-101.2
Slavíci z Madridu
102
song1-102.2
Slunečný hrob
103
song1-103.2
Somewhere Over the Rainbow
104
song1-104.2
Srdce jako kníže Rohan
105
song1-105.2
Stopařská
106
song1-106.2
Škrábej
107
song1-107.2
Šťastní a veselí
108
song1-108.2
Svařák
109
song1-109.2
Svaz českých bohémů
110
song1-110.2
The Sound of Silence
111
song1-111.2
Trezor
112
song1-112.2
Tři kříže
113
song1-113.2
V 7:25
114
song1-114.2
Večer křupavých srdíček
115
song1-115.2
Veď mě dál, cesto má
116
song1-116.2
Víno
117
song1-117.2
Voda čo ma drží nad vodou
118
song1-118.2
Wellerman
119
song1-119.2
Wonderwall
120
song1-120.2
Za svou pravdou stát
121
song1-121.2
Zabili
122
song1-122.2
Zafúkané
123
song1-123.2
Zakázané uvolnění
124
song1-124.2
Zátoka
125
song1-125.2
Země vzdálená
126
song1-126.2
Želva
127
song1-127.2
Žily
128
song1-128.2
Zombie
129
song1-129.2
Zrození hvězd
130
song1-130.2
