TITLE INDEX DATA FILE
1982
1
song1-1.1
Amazonka
2
song1-2.1
Amerika
3
song1-3.1
Andělé
4
song1-4.1
Batalion
5
song1-5.1
Bedna od whisky
6
song1-6.1
Cesta
7
song1-7.1
Černá díra
8
song1-8.1
Colorado
9
song1-9.1
Čarodějnice z Amesbury
10
song1-10.1
Čtyři slunce
11
song1-11.1
Dajána
12
song1-12.1
Darling
13
song1-13.1
Detaily
14
song1-14.1
Dezolát
15
song1-15.1
Divoké koně
16
song1-16.1
Dokud se zpívá
17
song1-17.1
Gastrosexuál
18
song1-18.1
Hej teto!
19
song1-19.1
Hlídač Krav
20
song1-20.1
Hodinový hotel
21
song1-21.1
Hruška
22
song1-22.1
Hudsonský šífy
23
song1-23.1
Husličky
24
song1-24.1
I cesta může být cíl
25
song1-25.1
Jdem zpátky do lesů
26
song1-26.1
Jelen
27
song1-27.1
Karavana mraků
28
song1-28.1
Když mě brali za vojáka
29
song1-29.1
Klára
30
song1-30.1
Klidná jako voda
31
song1-31.1
Lokomotiva
32
song1-32.1
Made in Valmez
33
song1-33.1
Magdaléna
34
song1-34.1
Mám jednu ruku dlouhou
35
song1-35.1
Marie
36
song1-36.1
Mezi horami
37
song1-37.1
Měsíc
38
song1-38.1
Morituri te salutant
39
song1-39.1
Morseovka
40
song1-40.1
Nad stádem koní
41
song1-41.1
Nagasaki Hirošima
42
song1-42.1
Nejlíp jim bylo
43
song1-43.1
Nosorožec
44
song1-44.1
O malém rytíři
45
song1-45.1
Obchodník s deštěm
46
song1-46.1
Omnia vincit amor
47
song1-47.1
Oregon
48
song1-48.1
Písnička pro tebe
49
song1-49.1
Po schodoch
50
song1-50.1
Pocity
51
song1-51.1
Proměny
52
song1-52.1
1. Signální
53
song1-53.1
Ráda se miluje
54
song1-54.1
Rodné lány
55
song1-55.1
Samurajský meče
56
song1-56.1
Sáro
57
song1-57.1
Sen
58
song1-58.1
Slavíci z Madridu
59
song1-59.1
Srdce jako kníže Rohan
60
song1-60.1
Trezor
61
song1-61.1
Tři kříže
62
song1-62.1
V 7:25
63
song1-63.1
Večer křupavých srdíček
64
song1-64.1
Veď mě dál, cesto má
65
song1-65.1
Víno
66
song1-66.1
Za svou pravdou stát
67
song1-67.1
Zabili
68
song1-68.1
Zafúkané
69
song1-69.1
Zakázané uvolnění
70
song1-70.1
Zrození hvězd
71
song1-71.1
Želva
72
song1-72.1
Žily
73
song1-73.1
