TITLE INDEX DATA FILE
1982
1
song1-1.2
Amazonka
2
song1-2.2
Amerika
3
song1-3.2
Andělé
4
song1-4.2
Batalion
5
song1-5.2
Bedna od whisky
6
song1-6.2
Cesta
7
song1-7.2
Černá díra
8
song1-8.2
Colorado
9
song1-9.2
Čarodějnice z Amesbury
10
song1-10.2
Čtyři slunce
11
song1-11.2
Dajána
12
song1-12.2
Darling
13
song1-13.2
Detaily
14
song1-14.2
Dezolát
15
song1-15.2
Divoké koně
16
song1-16.2
Dokud se zpívá
17
song1-17.2
Franky Dlouhán
18
song1-18.2
Gastrosexuál
19
song1-19.2
Goin' blind
20
song1-20.2
Hej! Kapitáne!
21
song1-21.2
Hej teto!
22
song1-22.2
Hlídač Krav
23
song1-23.2
Hodinový hotel
24
song1-24.2
Hruška
25
song1-25.2
Hudsonský šífy
26
song1-26.2
Husličky
27
song1-27.2
Chtít chytit vítr
28
song1-28.2
I cesta může být cíl
29
song1-29.2
Jdem zpátky do lesů
30
song1-30.2
Jednou mmi fotr povídá
31
song1-31.2
Jelen
32
song1-32.2
Karavana mraků
33
song1-33.2
Když mě brali za vojáka
34
song1-34.2
Klára
35
song1-35.2
Klidná jako voda
36
song1-36.2
Lokomotiva
37
song1-37.2
Made in Valmez
38
song1-38.2
Magdaléna
39
song1-39.2
Mám jednu ruku dlouhou
40
song1-40.2
Marie
41
song1-41.2
Mezi horami
42
song1-42.2
Měsíc
43
song1-43.2
Morituri te salutant
44
song1-44.2
Morseovka
45
song1-45.2
Na kolena
46
song1-46.2
Nad stádem koní
47
song1-47.2
Nagasaki Hirošima
48
song1-48.2
Nejlíp jim bylo
49
song1-49.2
Nosorožec
50
song1-50.2
O malém rytíři
51
song1-51.2
Obchodník s deštěm
52
song1-52.2
Omnia vincit amor
53
song1-53.2
Oregon
54
song1-54.2
Písnička pro tebe
55
song1-55.2
Po schodoch
56
song1-56.2
Pocity
57
song1-57.2
Pověste ho vejš
58
song1-58.2
Proměny
59
song1-59.2
První signální
60
song1-60.2
Ráda se miluje
61
song1-61.2
Rodné lány
62
song1-62.2
Samurajský meče
63
song1-63.2
Sáro
64
song1-64.2
Sen
65
song1-65.2
Severní vítr
66
song1-66.2
Slavíci z Madridu
67
song1-67.2
Srdce jako kníže Rohan
68
song1-68.2
Stopařská
69
song1-69.2
Škrábej
70
song1-70.2
Šťastní a veselí
71
song1-71.2
Trezor
72
song1-72.2
Tři kříže
73
song1-73.2
V 7:25
74
song1-74.2
Večer křupavých srdíček
75
song1-75.2
Veď mě dál, cesto má
76
song1-76.2
Víno
77
song1-77.2
Za svou pravdou stát
78
song1-78.2
Zabili
79
song1-79.2
Zafúkané
80
song1-80.2
Zakázané uvolnění
81
song1-81.2
Zátoka
82
song1-82.2
Zrození hvězd
83
song1-83.2
Želva
84
song1-84.2
Žily
85
song1-85.2
