TITLE INDEX DATA FILE
1982
1
song1-1.2
All star
2
song1-2.2
Amazonka
3
song1-3.2
Amerika
4
song1-4.2
Andělé
5
song1-5.2
Antidepresivní rybička
6
song1-6.2
Batalion
7
song1-7.2
Bedna od whisky
8
song1-8.2
Běž dál
9
song1-9.2
Buvol
10
song1-10.2
Cesta
11
song1-11.2
Černá díra
12
song1-12.2
Colorado
13
song1-13.2
Čarodějnice z Amesbury
14
song1-14.2
Čmelák
15
song1-15.2
Čtyři slunce
16
song1-16.2
Dajána
17
song1-17.2
Darling
18
song1-18.2
Detaily
19
song1-19.2
Dezolát
20
song1-20.2
Divoké koně
21
song1-21.2
Dokud se zpívá
22
song1-22.2
Franky Dlouhán
23
song1-23.2
Gastrosexuál
24
song1-24.2
Goin' blind
25
song1-25.2
Hej! Kapitáne!
26
song1-26.2
Hej teto!
27
song1-27.2
Hey Jude
28
song1-28.2
Hlídač Krav
29
song1-29.2
Hodinový hotel
30
song1-30.2
House of the Rising Sun
31
song1-31.2
Hruška
32
song1-32.2
Hudsonský šífy
33
song1-33.2
Husličky
34
song1-34.2
Chtít chytit vítr
35
song1-35.2
I cesta může být cíl
36
song1-36.2
I'm a believer
37
song1-37.2
Jdem zpátky do lesů
38
song1-38.2
Jednou mmi fotr povídá
39
song1-39.2
Jelen
40
song1-40.2
Karavana mraků
41
song1-41.2
Když mě brali za vojáka
42
song1-42.2
Klára
43
song1-43.2
Klidná jako voda
44
song1-44.2
Knockin on Heavens Door
45
song1-45.2
Krabička
46
song1-46.2
Lemon tree
47
song1-47.2
Letim hledat světy
48
song1-48.2
Lokomotiva
49
song1-49.2
Made in Valmez
50
song1-50.2
Magdaléna
51
song1-51.2
Mám jednu ruku dlouhou
52
song1-52.2
Marie
53
song1-53.2
Mezi horami
54
song1-54.2
Měsíc
55
song1-55.2
Modrá
56
song1-56.2
Modrá
57
song1-57.2
Morituri te salutant
58
song1-58.2
Morseovka
59
song1-59.2
Muchomůrky bílé
60
song1-60.2
Na kolena
61
song1-61.2
Nad stádem koní
62
song1-62.2
Nagasaki Hirošima
63
song1-63.2
Nejlíp jim bylo
64
song1-64.2
Netušim
65
song1-65.2
Nosorožec
66
song1-66.2
O malém rytíři
67
song1-67.2
Obchodník s deštěm
68
song1-68.2
Omnia vincit amor
69
song1-69.2
Otherside
70
song1-70.2
Oregon
71
song1-71.2
Otevřená zlomenina srdečního svalu
72
song1-72.2
Pátý kafe
73
song1-73.2
Písnička pro tebe
74
song1-74.2
Po schodoch
75
song1-75.2
Pocity
76
song1-76.2
Podvod
77
song1-77.2
Pověste ho vejš
78
song1-78.2
Proměny
79
song1-79.2
První signální
80
song1-80.2
Ráda se miluje
81
song1-81.2
Radioactive
82
song1-82.2
Riptide
83
song1-83.2
Rodné lány
84
song1-84.2
Samurajský meče
85
song1-85.2
Sáro
86
song1-86.2
Sen
87
song1-87.2
Severní vítr
88
song1-88.2
Síla starejch vín
89
song1-89.2
Slavíci z Madridu
90
song1-90.2
Slunečný hrob
91
song1-91.2
Somewhere Over the Rainbow
92
song1-92.2
Srdce jako kníže Rohan
93
song1-93.2
Stopařská
94
song1-94.2
Škrábej
95
song1-95.2
Šťastní a veselí
96
song1-96.2
Svařák
97
song1-97.2
Svaz českých bohémů
98
song1-98.2
The Sound of Silence
99
song1-99.2
Trezor
100
song1-100.2
Tři kříže
101
song1-101.2
V 7:25
102
song1-102.2
Večer křupavých srdíček
103
song1-103.2
Veď mě dál, cesto má
104
song1-104.2
Víno
105
song1-105.2
Voda čo ma drží nad vodou
106
song1-106.2
Wellerman
107
song1-107.2
Wonderwall
108
song1-108.2
Za svou pravdou stát
109
song1-109.2
Zabili
110
song1-110.2
Zafúkané
111
song1-111.2
Zakázané uvolnění
112
song1-112.2
Zátoka
113
song1-113.2
Země vzdálená
114
song1-114.2
Želva
115
song1-115.2
Žily
116
song1-116.2
Zombie
117
song1-117.2
Zrození hvězd
118
song1-118.2
