TITLE INDEX DATA FILE
1982
1
song1-1.2
All star
2
song1-2.2
Amazonka
3
song1-3.2
Amerika
4
song1-4.2
Andělé
5
song1-5.2
Antidepresivní rybička
6
song1-6.2
Batalion
7
song1-7.2
Bedna od whisky
8
song1-8.2
Běž dál
9
song1-9.2
Buráky
10
song1-10.2
Buvol
11
song1-11.2
Cesta
12
song1-12.2
Černá díra
13
song1-13.2
C'Est La Vie
14
song1-14.2
Co bylo dál?
15
song1-15.2
Colorado
16
song1-16.2
Čarodějnice z Amesbury
17
song1-17.2
Čmelák
18
song1-18.2
Čtyři slunce
19
song1-19.2
Dajána
20
song1-20.2
Darling
21
song1-21.2
Dej mi víc své lásky
22
song1-22.2
Detaily
23
song1-23.2
Dezolát
24
song1-24.2
Divoké koně
25
song1-25.2
Dokud se zpívá
26
song1-26.2
Franky Dlouhán
27
song1-27.2
František
28
song1-28.2
Gastrosexuál
29
song1-29.2
Goin' blind
30
song1-30.2
Hej! Kapitáne!
31
song1-31.2
Hej teto!
32
song1-32.2
Hey Jude
33
song1-33.2
Hlídač Krav
34
song1-34.2
Hodinový hotel
35
song1-35.2
House of the Rising Sun
36
song1-36.2
Hříšná těla, křídla motýlí
37
song1-37.2
Hruška
38
song1-38.2
Holubí dům
39
song1-39.2
Hudsonský šífy
40
song1-40.2
Husličky
41
song1-41.2
Hvězda na vrbě
42
song1-42.2
Chtít chytit vítr
43
song1-43.2
I cesta může být cíl
44
song1-44.2
I'm a believer
45
song1-45.2
Indián (Jaký div)
46
song1-46.2
Já budu chodit po špičkách
47
song1-47.2
Jahody mražený
48
song1-48.2
Jasná zpráva
49
song1-49.2
Jarošovský pivovar
50
song1-50.2
Jdem zpátky do lesů
51
song1-51.2
Jdnou po mně, jdou
52
song1-52.2
Jednou mmi fotr povídá
53
song1-53.2
Jelen
54
song1-54.2
Jó, třešně zrály
55
song1-55.2
Karavana mraků
56
song1-56.2
Když mě brali za vojáka
57
song1-57.2
Klára
58
song1-58.2
Klidná jako voda
59
song1-59.2
Knockin on Heavens Door
60
song1-60.2
Kocábka
61
song1-61.2
Kometa
62
song1-62.2
Kozel
63
song1-63.2
Krabička
64
song1-64.2
Lemon tree
65
song1-65.2
Letim hledat světy
66
song1-66.2
Lokomotiva
67
song1-67.2
Made in Valmez
68
song1-68.2
Magdaléna
69
song1-69.2
Mám jednu ruku dlouhou
70
song1-70.2
Marie
71
song1-71.2
Mezi horami
72
song1-72.2
Měsíc
73
song1-73.2
Modrá
74
song1-74.2
Modrá
75
song1-75.2
Modrý pondělí
76
song1-76.2
Morituri te salutant
77
song1-77.2
Morseovka
78
song1-78.2
Muchomůrky bílé
79
song1-79.2
Na kolena
80
song1-80.2
Nad stádem koní
81
song1-81.2
Nagasaki Hirošima
82
song1-82.2
Nejlíp jim bylo
83
song1-83.2
Netušim
84
song1-84.2
Nosorožec
85
song1-85.2
O malém rytíři
86
song1-86.2
Obchodník s deštěm
87
song1-87.2
Omnia vincit amor
88
song1-88.2
Otherside
89
song1-89.2
Oregon
90
song1-90.2
Otevřená zlomenina srdečního svalu
91
song1-91.2
Pátý kafe
92
song1-92.2
Písnička pro tebe
93
song1-93.2
Po schodoch
94
song1-94.2
Pocity
95
song1-95.2
Podvod
96
song1-96.2
Pověste ho vejš
97
song1-97.2
Proměny
98
song1-98.2
První signální
99
song1-99.2
Ráda se miluje
100
song1-100.2
Radioactive
101
song1-101.2
Riptide
102
song1-102.2
Rodné lány
103
song1-103.2
Řekni kde ty kytky jsou
104
song1-104.2
Samurajský meče
105
song1-105.2
Sarajevo
106
song1-106.2
Sáro
107
song1-107.2
Sen
108
song1-108.2
Severní vítr
109
song1-109.2
Síla starejch vín
110
song1-110.2
Slavíci z Madridu
111
song1-111.2
Slečna závist
112
song1-112.2
Slunečný hrob
113
song1-113.2
Somewhere Over the Rainbow
114
song1-114.2
Spomaľ
115
song1-115.2
Srdce jako kníže Rohan
116
song1-116.2
Stopařská
117
song1-117.2
Škrábej
118
song1-118.2
Šťastní a veselí
119
song1-119.2
Svařák
120
song1-120.2
Svaz českých bohémů
121
song1-121.2
Tisíc mil
122
song1-122.2
Touha
123
song1-123.2
The Sound of Silence
124
song1-124.2
Trezor
125
song1-125.2
Tři kříže
126
song1-126.2
V 7:25
127
song1-127.2
Variace na renesanční téma
128
song1-128.2
Večer křupavých srdíček
129
song1-129.2
Veď mě dál, cesto má
130
song1-130.2
Víno
131
song1-131.2
Voda čo ma drží nad vodou
132
song1-132.2
Wellerman
133
song1-133.2
Wonderwall
134
song1-134.2
Za svou pravdou stát
135
song1-135.2
Zabili
136
song1-136.2
Zafúkané
137
song1-137.2
Zakázané uvolnění
138
song1-138.2
Zátoka
139
song1-139.2
Země vzdálená
140
song1-140.2
Známka Punku
141
song1-141.2
Zombie
142
song1-142.2
Zrození hvězd
143
song1-143.2
Želva
144
song1-144.2
Žily
145
song1-145.2
