\begin{idxblock}{1}
\idxentry{1. Signální}{\songlink{song1-1.2}{1}}
\idxentry{1982}{\songlink{song1-2.2}{2}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{Amazonka}{\songlink{song1-3.2}{3}}
\idxentry{Amerika}{\songlink{song1-4.2}{4}}
\idxentry{Andělé}{\songlink{song1-5.2}{5}}
\idxentry{Antidepresivní rybička}{\songlink{song1-6.2}{6}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Batalion}{\songlink{song1-7.2}{7}}
\idxentry{Bedna od whisky}{\songlink{song1-8.2}{8}}
\idxentry{Buvol}{\songlink{song1-10.2}{10}}
\idxentry{Běž dál}{\songlink{song1-9.2}{9}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Cesta}{\songlink{song1-11.2}{11}}
\idxentry{Chci tančit}{\songlink{song1-30.2}{30}}
\idxentry{Colorado}{\songlink{song1-13.2}{13}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Dajána}{\songlink{song1-17.2}{17}}
\idxentry{Darling}{\songlink{song1-18.2}{18}}
\idxentry{Detaily}{\songlink{song1-19.2}{19}}
\idxentry{Dezolát}{\songlink{song1-20.2}{20}}
\idxentry{Divoké koně}{\songlink{song1-21.2}{21}}
\idxentry{Dokud se zpívá}{\songlink{song1-22.2}{22}}
\idxentry{Dva havrani}{\songlink{song1-23.2}{23}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Gastrosexuál}{\songlink{song1-24.2}{24}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hej teto!}{\songlink{song1-25.2}{25}}
\idxentry{Hlídač Krav}{\songlink{song1-26.2}{26}}
\idxentry{Hodinový hotel}{\songlink{song1-27.2}{27}}
\idxentry{Hruška}{\songlink{song1-28.2}{28}}
\idxentry{Husličky}{\songlink{song1-29.2}{29}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I cesta může být cíl}{\songlink{song1-31.2}{31}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jdem zpátky do lesů}{\songlink{song1-32.2}{32}}
\idxentry{Jelen}{\songlink{song1-33.2}{33}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Karavana mraků}{\songlink{song1-34.2}{34}}
\idxentry{Každý Ráno}{\songlink{song1-35.2}{35}}
\idxentry{Když mě brali za vojáka}{\songlink{song1-36.2}{36}}
\idxentry{Klidná jako voda}{\songlink{song1-38.2}{38}}
\idxentry{Klára}{\songlink{song1-37.2}{37}}
\idxentry{Krabička}{\songlink{song1-39.2}{39}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Letim hledat světy}{\songlink{song1-40.2}{40}}
\idxentry{Lokomotiva}{\songlink{song1-42.2}{42}}
\idxentry{Léto}{\songlink{song1-41.2}{41}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Made in Valmez}{\songlink{song1-43.2}{43}}
\idxentry{Magdaléna}{\songlink{song1-44.2}{44}}
\idxentry{Marie}{\songlink{song1-45.2}{45}}
\idxentry{Mezi horami}{\songlink{song1-46.2}{46}}
\idxentry{Modrá}{\songlink{song1-48.2}{48}\\\songlink{song1-49.2}{49}}
\idxentry{Morituri te salutant}{\songlink{song1-50.2}{50}}
\idxentry{Měsíc}{\songlink{song1-47.2}{47}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nad stádem koní}{\songlink{song1-51.2}{51}}
\idxentry{Nagasaki Hirošima}{\songlink{song1-52.2}{52}}
\idxentry{Nejlíp jim bylo}{\songlink{song1-53.2}{53}}
\idxentry{Netušim}{\songlink{song1-54.2}{54}}
\idxentry{Nina}{\songlink{song1-55.2}{55}}
\idxentry{Nosorožec}{\songlink{song1-56.2}{56}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{O malém rytíři}{\songlink{song1-57.2}{57}}
\idxentry{Obchodník s deštěm}{\songlink{song1-58.2}{58}}
\idxentry{Omnia vincit amor}{\songlink{song1-59.2}{59}}
\idxentry{Oregon}{\songlink{song1-60.2}{60}}
\idxentry{Otevřená zlomenina srdečního svalu}{\songlink{song1-61.2}{61}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Po schodoch}{\songlink{song1-64.2}{64}}
\idxentry{Pocity}{\songlink{song1-65.2}{65}}
\idxentry{Proměny}{\songlink{song1-66.2}{66}}
\idxentry{Pátý kafe}{\songlink{song1-62.2}{62}}
\idxentry{Písnička pro tebe}{\songlink{song1-63.2}{63}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rodné lány}{\songlink{song1-68.2}{68}}
\idxentry{Ráda se miluje}{\songlink{song1-67.2}{67}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Samurajský meče}{\songlink{song1-69.2}{69}}
\idxentry{Sen}{\songlink{song1-71.2}{71}}
\idxentry{Slavíci z Madridu}{\songlink{song1-73.2}{73}}
\idxentry{Slečna Anna je za vodou}{\songlink{song1-74.2}{74}}
\idxentry{Srdce jako kníže Rohan}{\songlink{song1-75.2}{75}}
\idxentry{Svaz českých bohémů}{\songlink{song1-77.2}{77}}
\idxentry{Svařák}{\songlink{song1-76.2}{76}}
\idxentry{Sáro}{\songlink{song1-70.2}{70}}
\idxentry{Síla starejch vín}{\songlink{song1-72.2}{72}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Tesař}{\songlink{song1-79.2}{79}}
\idxentry{Touha}{\songlink{song1-80.2}{80}}
\idxentry{Trezor}{\songlink{song1-81.2}{81}}
\idxentry{Trip}{\songlink{song1-83.2}{83}}
\idxentry{Tři kříže}{\songlink{song1-82.2}{82}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{V 7:25}{\songlink{song1-84.2}{84}}
\idxentry{Večer křupavých srdíček}{\songlink{song1-85.2}{85}}
\idxentry{Veď mě dál, cesto má}{\songlink{song1-86.2}{86}}
\idxentry{Voda už je svařená}{\songlink{song1-89.2}{89}}
\idxentry{Voda čo ma drží nad vodou}{\songlink{song1-88.2}{88}}
\idxentry{Víno}{\songlink{song1-87.2}{87}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Za svou pravdou stát}{\songlink{song1-90.2}{90}}
\idxentry{Zabili}{\songlink{song1-91.2}{91}}
\idxentry{Zafúkané}{\songlink{song1-92.2}{92}}
\idxentry{Zakázané uvolnění}{\songlink{song1-93.2}{93}}
\idxentry{Zanedbaný sex}{\songlink{song1-94.2}{94}}
\idxentry{Země vzdálená}{\songlink{song1-95.2}{95}}
\idxentry{Známka Punku}{\songlink{song1-96.2}{96}}
\idxentry{Zrození hvězd}{\songlink{song1-97.2}{97}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Čarodějnice z Amesbury}{\songlink{song1-14.2}{14}}
\idxentry{Černá díra}{\songlink{song1-12.2}{12}}
\idxentry{Čmelák}{\songlink{song1-15.2}{15}}
\idxentry{Čtyři slunce}{\songlink{song1-16.2}{16}}
\end{idxblock}
\begin{idxblock}{Š}
\idxentry{Šrouby a matice}{\songlink{song1-78.2}{78}}
\end{idxblock}
\begin{idxblock}{Ž}
\idxentry{Želva}{\songlink{song1-98.2}{98}}
\idxentry{Žily}{\songlink{song1-99.2}{99}}
\end{idxblock}
